{
  "manifest_version": 3,
  "name": "Autofill Detector",
  "version": "1.0",
  "description": "Detects suspicious autofill behavior on webpages.",
  "permissions": ["scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"

    }
  ],
  "icons": {
    "48": "icon.png"
  }
}


